<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unibayreuth.bayceer.bayeos</groupId>
	<artifactId>bayeos-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>


	<licenses>
		<license>
			<name>GNU Public License v2.0</name>
			<url> http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>University of Bayreuth - BayCEER</name>
		<url>http://www.bayceer.uni-bayreuth.de</url>
	</organization>
	
	<!-- Local Repository -->
	<repositories>
		<repository>
			<id>local.repo</id>
			<url>${local.repo.url}</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<!-- Local file repository to deploy artifacts -->
			<id>LocalRepo</id>
			<url>${local.repo.url}</url>
			</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<id>stefan</id>
			<name>Stefan Holzheu</name>
			<email>stefan.holzheu@uni-bayreuth.de</email>
			<organization>University of Bayreuth</organization>
			<organizationUrl>http://www.bayceer.uni-bayreuth.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>http://www.bayceer.uni-bayreuth.de/edv/de/mitarbeiter/mit/mitarbeiter_bild.php?id_obj=5903</picUrl>
			</properties>
		</developer>
		<developer>
			<id>oliver</id>
			<name>Oliver Archner</name>
			<email>oliver.archner@uni-bayreuth.de</email>
			<organization>University of Bayreuth</organization>
			<organizationUrl>http://www.bayceer.uni-bayreuth.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>http://www.bayceer.uni-bayreuth.de/edv/de/mitarbeiter/mit/mitarbeiter_bild.php?id_obj=5928</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>	
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
</project>